# WebAssignmentSecureWebApp

./: WebAssignmentSecureWebApp.sln
WebAssignmentSecureWebApp/: Program.cs  ScaffoldingModel.cs  Startup.cs  WebAssignmentSecureWebApp.csproj  app.db  k.cs
WebAssignmentSecureWebApp/Controllers/: HomeController.cs  TestController.cs
WebAssignmentSecureWebApp/Data/: ApplicationDbContext.cs
WebAssignmentSecureWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211118183248_NewMigration.Designer.cs  20211118183248_NewMigration.cs  20211118184449_NewUserFields.Designer.cs  20211118184449_NewUserFields.cs  ApplicationDbContextModelSnapshot.cs
WebAssignmentSecureWebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebAssignmentSecureWebApp/Properties/: launchSettings.json
WebAssignmentSecureWebApp/Views/: _ViewImports.cshtml
WebAssignmentSecureWebApp/Views/Home/: Index.cshtml
WebAssignmentSecureWebApp/Views/Shared/: _Layout.cshtml
WebAssignmentSecureWebApp/Views/Test/: SecretPage.cshtml
